# REACT_APP_API_BASE_URL=https://awseb--awseb-rivtziabjszo-1852092444.ap-south-1.elb.amazonaws.com/api/
REACT_APP_API_BASE_URL=https://awseb--awseb-rivtziabjszo-1852092444.ap-south-1.elb.amazonaws.com/api/